spring.application.name=dawi-proyecto-gastos-personales-bm

spring.datasource.url=jdbc:mysql://localhost:3306/gastos_personales_bm?useSSL=false
spring.datasource.username=root
spring.datasource.password=MlDU6a&953Uua
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
